---
title: "Stats 115 Final Presentation: Drug Use in Young Adults"
author: "Group 14: Melody Fang, Andrew Liu, Hasnain Sizar, Tyler Tran"
format: 
  revealjs: 
      theme: moon
      width: 1400
      margin: 0.05
      center: false
---
```{=html}
<style>
<style>
.extra-small p,
.extra-small li,
.extra-small table {
  font-size: 0.6em;
}
</style>
```

```{r setup, include=FALSE}
library(tidyverse)
library(ggplot2)
library(dplyr)
library(bayesrules)
library(bayesplot)
library(rstanarm)
library(tidybayes)
library(knitr)
drug_data <- read.csv("../data/drugs.csv")


#filtering for age ranges and 5 biggest states by population
alc_dis_rate_1217 <- drug_data %>% 
  select(
    state = State, 
    alc_dis_rate   = `Rates.Alcohol.Use.Disorder.Past.Year.12.17`,
  ) %>% 
  filter(state %in% c("California", "Texas", "Florida", "New York", "Pennsylvania", "Illinois", "Ohio", "Georgia", "North Carolina", "Michigan"))

alc_dis_rate_1825 <- drug_data %>% 
  select(
    state = State, 
    alc_dis_rate   = `Rates.Alcohol.Use.Disorder.Past.Year.18.25`,
  ) %>% 
  filter(state %in% c("California", "Texas", "Florida", "New York", "Pennsylvania", "Illinois", "Ohio", "Georgia", "North Carolina", "Michigan"))

alc_dis_rate_26 <- drug_data %>% 
  select(
    state = State, 
    alc_dis_rate   = `Rates.Alcohol.Use.Disorder.Past.Year.26.`,
  ) %>% 
  filter(state %in% c("California", "Texas", "Florida", "New York", "Pennsylvania", "Illinois", "Ohio", "Georgia", "North Carolina", "Michigan"))

new_states <- data.frame(
  state = c("California", "Texas", "Florida", "New York", "Pennsylvania", "Illinois", "Ohio", "Georgia", "North Carolina", "Michigan")
)
```

```{r modeling, include=FALSE}
# models
adr_1217_hierarchical <- stan_glmer(
  alc_dis_rate ~ (1 | state),
  data = alc_dis_rate_1217, family = gaussian,
  prior_intercept = normal(30, 15),
  prior_aux = exponential(1, autoscale = TRUE),
  prior_covariance = decov(reg = 1, conc = 1, shape = 1, scale = 1),
  chains = 4, iter=5000*2, seed=84375, refresh=FALSE)

adr_1825_hierarchical <- stan_glmer(
  alc_dis_rate ~ (1 | state),
  data = alc_dis_rate_1825, family = gaussian,
  prior_intercept = normal(140, 30),
  prior_aux = exponential(1, autoscale = TRUE),
  prior_covariance = decov(reg = 1, conc = 1, shape = 1, scale = 1),
  chains = 4, iter=5000*2, seed=84375, refresh=FALSE)

adr_26_hierarchical <- stan_glmer(
  alc_dis_rate ~ (1 | state),
  data = alc_dis_rate_26, family = gaussian,
  prior_intercept = normal(60, 20),
  prior_aux = exponential(1, autoscale = TRUE),
  prior_covariance = decov(reg = 1, conc = 1, shape = 1, scale = 1),
  chains = 4, iter=5000*2, seed=84375, refresh=FALSE)
# credible intervals
state_summary_1217 <- adr_1217_hierarchical %>%
  spread_draws(b[term, state], `(Intercept)`) %>%
  mutate(state_mean = `(Intercept)` + b) %>%
  group_by(state) %>%
  mean_qi(state_mean, .width = 0.80) %>%
  mutate(state = fct_reorder(state, state_mean))

state_summary_1825 <- adr_1825_hierarchical %>%
  spread_draws(b[term, state], `(Intercept)`) %>%
  mutate(state_mean = `(Intercept)` + b) %>%
  group_by(state) %>%
  mean_qi(state_mean, .width = 0.80) %>%
  mutate(state = fct_reorder(state, state_mean))

state_summary_26 <- adr_26_hierarchical %>%
  spread_draws(b[term, state], `(Intercept)`) %>%
  mutate(state_mean = `(Intercept)` + b) %>%
  group_by(state) %>%
  mean_qi(state_mean, .width = 0.80) %>%
  mutate(state = fct_reorder(state, state_mean))
```

## Motivation: Why Does This Matter?

:::: {.columns}
::: {.column width="55%"}
- Alcohol Use Disorder affects **~29 million Americans** (SAMHSA, 2024)
- Economic cost of excessive alcohol use exceeds **$249 billion annually**
- State-level variation means **policy solutions are not one-size-fits-all**
:::
::: {.column width="45%"}
**Why Bayesian?**

- Prior research gives us genuine information about expected rates by age — wasteful to ignore
- We get full posterior uncertainty, not just point estimates
:::
::::

## Data Description


## Problem/Question Description
- Across different age groups, which state (out of the top 10 with the highest populations in the United States) has the highest rate of alcohol usage disorder?
- Which age group has the overall highest rate?

## Prior Description {.extra-small}

- **Weakly informative priors**
- Rates are measured **per 1,000 people**
- Expected age pattern: **12–17 < 26+ < 18–25**
- 10 states as groups → **hierarchical model** with **partial pooling** across states

**Intercept priors** (means from 2023–2024 SAMHSA averages):

| Age Group | Prior | Reasoning |
|-----------|-------|-----------|
| 12–17 | `normal(30, 15)` | Wide SD reflects highly variable adolescent environments |
| 18–25 | `normal(140, 30)` | Widest SD reflects high cultural variability in young adults |
| 26+ | `normal(60, 20)` | Moderate SD; more stabilized adult drinking behavior |

- Residual SD: `prior_aux = exponential(1, autoscale = TRUE)`
- Between-state variability: `prior_covariance = decov(1, 1, 1, 1)`

## Initial Plotting {.nostretch} {.smaller}
```{r initial plots}
#| label: initialplots
#| fig-subcap:
#|   - "Age Group 1: 12-17"
#|   - "Age Group 2: 18-25"
#|   - "Age Group 3: 26+"
#| layout-ncol: 3
#
mean_rate <- mean(alc_dis_rate_1217$alc_dis_rate)
ggplot(alc_dis_rate_1217, aes(x = state, y = alc_dis_rate)) +
  geom_boxplot() +
  labs(title = "Alcohol Disorder Rate for Age Range 12-17", x = "State", y = "Alcohol Disorder Rate") + geom_hline(yintercept = mean_rate, color = "red", linetype = "solid")

mean_rate <- mean(alc_dis_rate_1825$alc_dis_rate)
ggplot(alc_dis_rate_1825, aes(x = state, y = alc_dis_rate)) +
  geom_boxplot() +
  labs(title = "Alcohol Disorder Rate for Age Range 18-25", x = "State", y = "Alcohol Disorder Rate") + geom_hline(yintercept = mean_rate, color = "red", linetype = "solid")

mean_rate <- mean(alc_dis_rate_26$alc_dis_rate)
ggplot(alc_dis_rate_26, aes(x = state, y = alc_dis_rate)) +
  geom_boxplot() +
  labs(title = "Alcohol Disorder Rate for Age Range 26+", x = "State", y = "Alcohol Disorder Rate") + geom_hline(yintercept = mean_rate, color = "red", linetype = "solid")
```
- The **red line** marks the overall mean across all 5 states for each age group
- Rates are the **lowest** across all age groups for 12-17 and  **highest** for 18-25, which is consistent with national literature on adolescent alcohol use disorder
- States cluster near the global mean → motivates **partial pooling** via hierarchical model

##  Model Diagnostics
```{r diagnostic plots}
#| label: diagnostic plots
#| fig-subcap:
#|   - "Age Group 1: 12-17"
#|   - "Age Group 2: 18-25"
#|   - "Age Group 3: 26+"
#| layout-ncol: 3
pp_check(adr_1217_hierarchical) + 
  xlab("Alcohol Disorder Rate (12–17)")
pp_check(adr_1825_hierarchical) + 
  xlab("Alcohol Disorder Rate (18–25)")
pp_check(adr_26_hierarchical) + 
  xlab("Alcohol Disorder Rate (26+)")
```
- PP check confirms the model captures **center and spread** of observed rates well for all 3 models
- MCMC trace plots and ACF confirmed **good chain mixing and convergence** for all models

## Age Group 1 Credible & Predictive Intervals {.smaller}
:::: {.columns}
::: {.column width="50%"}
```{r AG1 credible}
ggplot(state_summary_1217, 
       aes(x = state, y = state_mean, ymin = .lower, ymax = .upper)) +
  geom_pointrange() +
  labs(title = "Posterior State Means (12–17)",
       subtitle = "80% Credible Intervals",
       x = "State", y = "Rate per 1,000") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```
- Credible intervals are **narrow and overlapping** — states are similar at this age
:::
::: {.column width="50%"}
```{r AG1 predictive}
# predictive intervals
set.seed(84735)
predictions_1217 <- posterior_predict(adr_1217_hierarchical, newdata = new_states)

ppc_intervals(
  y    = alc_dis_rate_1217 %>% group_by(state) %>% summarise(m = mean(alc_dis_rate)) %>% pull(m),
  yrep = predictions_1217,
  prob_outer = 0.80
) + ggplot2::scale_x_continuous(
  labels = new_states$state,
  breaks = 1:nrow(new_states)
) + labs(title = "Posterior Predictive Intervals by State (12-17)",
         y = "Alcohol Disorder Rate (per 1000)")
```
- All observed means fall **within** their predictive intervals — good model calibration
- Wide intervals reflect genuine **year-to-year unpredictability** at this age group
:::
::::

## Age Group 2 Credible & Predictive Intervals {.smaller}
:::: {.columns}
::: {.column width="50%"}
```{r AG2 credible}
ggplot(state_summary_1825, 
       aes(x = state, y = state_mean, ymin = .lower, ymax = .upper)) +
  geom_pointrange() +
  labs(title = "Posterior State Means (18–25)",
       subtitle = "80% Credible Intervals",
       x = "State", y = "Rate per 1,000") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```
- Credible intervals show **more separation between states** than in the 12–17 group — real state-level differences are detectable here
:::
::: {.column width="50%"}
```{r AG2 predictive}
# predictive intervals
set.seed(84735)
predictions_1825 <- posterior_predict(adr_1825_hierarchical, newdata = new_states)

ppc_intervals(
  y    = alc_dis_rate_1825 %>% group_by(state) %>% summarise(m = mean(alc_dis_rate)) %>% pull(m),
  yrep = predictions_1825,
  prob_outer = 0.80
) + ggplot2::scale_x_continuous(
  labels = new_states$state,
  breaks = 1:nrow(new_states)
) + labs(title = "Posterior Predictive Intervals by State 18-25)",
         y = "Alcohol Disorder Rate (per 1000)")
```
- Observed means fall **within** predictive intervals — model is well-calibrated
- Wider intervals than 12–17, reflecting greater absolute variability at higher rates

:::
::::


## Age Group 3 Credible & Predictive Intervals {.smaller}
:::: {.columns}
::: {.column width="50%"}
```{r AG3 credible}
ggplot(state_summary_26, 
       aes(x = state, y = state_mean, ymin = .lower, ymax = .upper)) +
  geom_pointrange() +
  labs(title = "Posterior State Means (26+)",
       subtitle = "80% Credible Intervals",
       x = "State", y = "Rate per 1,000") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```
- State-level differences remain visible but **intervals are tighter** than 18–25, reflecting more stable adult behavior
:::
::: {.column width="50%"}
```{r AG3 predictive}
# predictive intervals
set.seed(84735)
predictions_26 <- posterior_predict(adr_26_hierarchical, newdata = new_states)

ppc_intervals(
  y    = alc_dis_rate_26 %>% group_by(state) %>% summarise(m = mean(alc_dis_rate)) %>% pull(m),
  yrep = predictions_26,
  prob_outer = 0.80
) + ggplot2::scale_x_continuous(
  labels = new_states$state,
  breaks = 1:nrow(new_states)
) + labs(title = "Posterior Predictive Intervals by State 26+)",
         y = "Alcohol Disorder Rate (per 1000)")
```
- Narrowest predictive intervals of all three groups — most consistent year-to-year rates
- All observed means fall **within** their predictive intervals
:::
::::


## Age Group Comparison & Hypothesis Testing {.extra-small}

:::: {.columns}
::: {.column width="55%"}
```{r comparison, fig.height=4.8}
state_summary_all <- bind_rows(
  state_summary_1217 %>% mutate(age_group = "12–17"),
  state_summary_1825 %>% mutate(age_group = "18–25"),
  state_summary_26   %>% mutate(age_group = "26+")
)

ggplot(state_summary_all,
       aes(x = state, y = state_mean,
           ymin = .lower, ymax = .upper, color = age_group)) +
  geom_pointrange(position = position_dodge(width = 0.5)) +
  coord_flip() +
  labs(title = "Posterior State Means (80% CI)",
       x = NULL, y = "Rate per 1,000", color = "Age Group")
```
:::
::: {.column width="45%"}
```{r hyp test, echo=FALSE}
prob_highest_1825 <- adr_1825_hierarchical %>%
  spread_draws(b[term, state], `(Intercept)`) %>%
  mutate(state_mean = `(Intercept)` + b) %>%
  group_by(.draw) %>%
  mutate(is_highest = state_mean == max(state_mean)) %>%
  group_by(state) %>%
  summarise(P_highest = round(mean(is_highest), 3)) %>%
  arrange(desc(P_highest)) %>%
  mutate(state = str_remove(state, "state:")) %>%
  slice_head(n = 5)

kable(prob_highest_1825,
      col.names = c("State", "P(highest)"),
      caption = "P(state has highest rate) — 18–25")
```
- **18–25 dominates** every state — credible intervals never overlap with other groups
- Table shows **posterior probability** each state is the highest — a direct Bayesian answer, no p-values needed
:::
::::

## Shrinkage, Conclusion & Future Directions {.extra-small}

:::: {.columns}
::: {.column width="40%"}
```{r shrinkage, fig.height=4.5}
raw_means <- alc_dis_rate_1825 %>%
  group_by(state) %>%
  summarise(raw_mean = mean(alc_dis_rate))

shrinkage_df <- state_summary_1825 %>%
  mutate(state = str_remove(as.character(state), "state:")) %>%
  left_join(raw_means, by = "state")

ggplot(shrinkage_df, aes(y = reorder(state, state_mean))) +
  geom_point(aes(x = raw_mean, color = "Raw"), size = 3) +
  geom_point(aes(x = state_mean, color = "Posterior"), size = 3) +
  geom_segment(aes(x = raw_mean, xend = state_mean, yend = state),
               arrow = arrow(length = unit(0.15, "cm"))) +
  labs(title = "Shrinkage (18–25)",
       x = "Rate per 1,000", y = NULL, color = "") +
  theme(legend.position = "bottom")
```
:::
::: {.column width="60%"}
**Shrinkage:** arrows show raw state means pulled toward the global mean via partial pooling — extreme values are moderated, especially for noisier states

**Conclusions:**

- **18–25** has the highest AUD rates universally
- Top states vary by age group but **PA and IL** appear near the top consistently
- Hierarchical model with partial pooling was the right choice — no state is a dramatic outlier once pooling is applied

**Limitations & Future Work:**

- Data ends **2018** — post-pandemic trends are unaccounted for
- State aggregation hides demographic variation (income, race, urbanicity)
- Future: add time trend, demographic covariates, expand to all substances
:::
::::
